spring.application.name=LostAndFound

# configure our datasource
spring.datasource.url=jdbc:mysql://localhost:3306/LostAndFound
spring.datasource.username=jehoshaphat
spring.datasource.password=thisisjehoshaphat

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true